<!DOCTYPE html>
<html lang="zh-cmn-hans" class="font-auto">
<head>
    <style>
        @charset "UTF-8";

        html, body { height: 100% }

        a { color: #479aff }

        h1, h2, h3 { font-weight: lighter }

        body {
            color: #fff;
            float: right;
            padding: 1.5em;
            max-width: 35em;
            background: url(https://images2.alphacoders.com/133/1335141.png) center center/cover fixed no-repeat;
        }

        header {
            text-align: right;
            margin-bottom: 1em;
        }

        header .moeta-name {
            padding: 1rem;
            text-align: center;
            display: inline-block;
            background: rgba(0, 0, 0, .5);
        }

        .moeta-name h1 {
            margin-bottom: 0;
        }

        .moeta-name p {
            opacity: .6;
            font-size: .875em;
        }

        main {
            padding: 1.5em;
            margin-bottom: 2em;
            background: rgba(0, 0, 0, .5);
        }

        main p, h2 {
            color: rgb(255, 255, 255); /* Warna teks diubah menjadi merah */
        }

        @media screen and (max-width: 768px) {
            body {
                float: none;
                padding: 0;
                max-width: 100%;
            }

            header {
                display: flex;
                align-items: flex-end;
                height: 100%;
            }

            header .moeta-name {
                padding: 2em 3em;
            }
        }

        main h2 {
            position: relative;
            margin-top: 3em;
        }

        main h2:before {
            content: '';
            height: 100%;
            width: .5rem;
            left: -1.5rem;
            background: #56acf7;
            position: absolute;
        }

        main h2:first-child {
            margin-top: 0;
        }

        footer {
            padding: 1em;
            text-align: center;
            background: rgba(0, 0, 0, .6);
        }
    </style>
    <meta charset="UTF-8">
    <title>Wibbu & Review</title>
    <link href="assets/Fox.png" rel="icon" sizes="192x192"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Kico-Style/kico.css" rel="stylesheet" type="text/css"/>
    <link href="" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <div class="moeta-name">
            <div class="logo">
                <a href="Home.html">
                    <img src="assets/Fox.png" width="40px" height="" alt="" />
                </a>
                <a href="Home.html">
                    <div class="logo-text">Wibbu & Review</div>
                </a>
            </div>
        </div>
    </header>
    <main>
        <h2>Jujutsu Kaisen S2</h2>
        <p>The year is 2006, and the halls of Tokyo Prefectural Jujutsu High School echo with the endless bickering and intense debate between two inseparable best friends. 
            Exuding unshakeable confidence, Satoru Gojou and Suguru Getou believe there is no challenge too great for young and powerful Special Grade sorcerers such as themselves. 
            They are tasked with safely delivering a sensible girl named Riko Amanai to the entity whose existence is the very essence of the jujutsu world. 
            However, the mission plunges them into an exhausting swirl of moral conflict that threatens to destroy the already feeble amity between sorcerers and ordinary humans.</p>
        <p>Twelve years later, students and sorcerers are the frontline defense against the rising number of high-level curses born from humans' negative emotions. 
            As the entities grow in power, their self-awareness and ambition increase too. The curses unite for the common goal of eradicating humans and creating a world of only cursed energy users, led by a dangerous, ancient cursed spirit. To dispose of their greatest obstacle—the strongest sorcerer, Gojou—they orchestrate an attack at Shibuya Station on Halloween. 
            Dividing into teams, the sorcerers enter the fight prepared to risk everything to protect the innocent and their own kind.</p>
        <h2>Trailer Jujutsu Kaisen S2</h2>
        <p>Genres: Action, Fantasy</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PKHQuQF1S8k" frameborder="0" allowfullscreen></iframe>
    </main>
    <footer>
        <p>
            <img src="assets/Fox.png" alt="" style="width: 15%; height: 15%;">
            <a href="https://www.instagram.com/ryukaa_shin?igshid=YTQwZjQ0NmI0OA==">My Instagram</a>.
        </p>
    </footer>
</body>
</html>