<!DOCTYPE html>
<html lang="zh-cmn-hans" class="font-auto">
<head>
    <style>
        @charset "UTF-8";

        html, body { height: 100% }

        a { color: #479aff }

        h1, h2, h3 { font-weight: lighter }

        body {
            color: #fff;
            float: right;
            padding: 1.5em;
            max-width: 35em;
            background: url(https://images2.alphacoders.com/131/1319290.jpeg) center center/cover fixed no-repeat;
        }

        header {
            text-align: right;
            margin-bottom: 1em;
        }

        header .moeta-name {
            padding: 1rem;
            text-align: center;
            display: inline-block;
            background: rgba(0, 0, 0, .5);
        }

        .moeta-name h1 {
            margin-bottom: 0;
        }

        .moeta-name p {
            opacity: .6;
            font-size: .875em;
        }

        main {
            padding: 1.5em;
            margin-bottom: 2em;
            background: rgba(0, 0, 0, .5);
        }

        main p, h2 {
            color: rgb(255, 255, 255); /* Warna teks diubah menjadi merah */
        }

        @media screen and (max-width: 768px) {
            body {
                float: none;
                padding: 0;
                max-width: 100%;
            }

            header {
                display: flex;
                align-items: flex-end;
                height: 100%;
            }

            header .moeta-name {
                padding: 2em 3em;
            }
        }

        main h2 {
            position: relative;
            margin-top: 3em;
        }

        main h2:before {
            content: '';
            height: 100%;
            width: .5rem;
            left: -1.5rem;
            background: #56acf7;
            position: absolute;
        }

        main h2:first-child {
            margin-top: 0;
        }

        footer {
            padding: 1em;
            text-align: center;
            background: rgba(0, 0, 0, .6);
        }
    </style>
    <meta charset="UTF-8">
    <title>Wibbu & Review</title>
    <link href="assets/Fox.png" rel="icon" sizes="192x192"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Kico-Style/kico.css" rel="stylesheet" type="text/css"/>
    <link href="" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <div class="moeta-name">
            <div class="logo">
                <a href="Home.html">
                    <img src="assets/Fox.png" width="40px" height="" alt="" />
                </a>
                <a href="Home.html">
                    <div class="logo-text">Wibbu & Review</div>
                </a>
            </div>
        </div>
    </header>
    <main>
        <h2>One Piece Film: Red</h2>
        <p>Ever since having witnessed the "Little Giant" and his astonishing skills on the volleyball court, 
            Shouyou Hinata has been bewitched by the dynamic nature of the sport. Even though his attempt to make his debut as a volleyball regular during a middle school tournament went up in flames, 
            he longs to prove that his less-than-impressive height ceases to be a hindrance in the face of his sheer will and perseverance.</p>
        <p>When Hinata enrolls in Karasuno High School, the Little Giant's alma mater, he believes that he is one step closer to his goal of becoming a professional volleyball player. 
            Although the school only retains a shadow of its former glory, Hinata's conviction isn't shaken until he learns that Tobio Kageyama—the prodigy who humiliated Hinata's middle school volleyball team in a crushing defeat—is now his teammate.</p>
        <p>To fulfill his desire of leaving a mark on the realm of volleyball—so often regarded as the domain of the tall and the strong—Hinata must smooth out his differences with Kageyama. 
            Only when Hinata learns what it takes to be a part of a team will he be able to join the race to the top in earnest.</p>
        <h2>Trailer Haikyuu!! S3</h2>
        <p>Themes: School, Team Sports</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/r0FvP_Ui-xY" frameborder="0" allowfullscreen></iframe>
    </main>
    <footer>
        <p>
            <img src="assets/Fox.png" alt="" style="width: 15%; height: 15%;">
            <a href="https://www.instagram.com/ryukaa_shin?igshid=YTQwZjQ0NmI0OA==">My Instagram</a>.
        </p>
    </footer>
</body>
</html>